# qa-guru-12-10-jenkins

./: .gitignore  build.gradle
src/test/java/tests/simple/: FailedTests.java  NegativeTests.java  SkippedTests.java  positiveTests.java
